<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TIC_DIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marzi" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-9J-Ugy">
                                <rect key="frame" x="424.5" y="511.5" width="175" height="231.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ESw-0Z-uT1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Gf7-9J-Ugy" secondAttribute="height" multiplier="40:53" id="irz-Jb-LNu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gf7-9J-Ugy" secondAttribute="bottom" constant="25" id="fD4-Mu-abK"/>
                            <constraint firstItem="Gf7-9J-Ugy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ja1-3V-TuA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SFI-D1-PLF" appends="YES" id="p63-i8-BbF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marzi" destination="Gf7-9J-Ugy" id="dS8-bO-Z4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SFI-D1-PLF">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="Jka-sA-Fpf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="marzi" width="120" height="159"/>
    </resources>
</document>
